[gd_scene load_steps=5 format=3 uid="uid://be158mvpnmj0h"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_2udtq"]
[ext_resource type="Texture2D" uid="uid://b3ywo6mg0dwvg" path="res://Astronaut_main_character_idle_down.png" id="2_gj4xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmglt"]
size = Vector2(45, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_813mr"]
radius = 23.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_2udtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(570.5, 185)
shape = SubResource("RectangleShape2D_gmglt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(571, 248)
shape = SubResource("CircleShape2D_813mr")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(571, 205)
texture = ExtResource("2_gj4xa")
